# RaythosAerospace

./: RaythosAerospace.sln
RaythosAerospace/: Program.cs  RaythosAerospace.csproj  appsettings.json
RaythosAerospace/Controllers/: AboutController.cs  AccountController.cs  AircraftController.cs  ContactController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  UserController.cs
RaythosAerospace/Data/: AppDbContext.cs  AppDbInitializer.cs  UserRoles.cs
RaythosAerospace/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
RaythosAerospace/Data/Services/: AircraftService.cs  IAircraftService.cs  IInventoryService.cs  IUserService.cs  InventoryService.cs  UserService.cs
RaythosAerospace/Migrations/: 20240714082649_InitialCreate.Designer.cs  20240714082649_InitialCreate.cs  AppDbContextModelSnapshot.cs
RaythosAerospace/Models/: AdminDashboard.cs  Aircraft.cs  Customization.cs  ErrorViewModel.cs  Inventory.cs  Login.cs  ManufacturingTrack.cs  Order.cs  Payment.cs  Report.cs  Shipping.cs  User.cs
RaythosAerospace/Properties/: launchSettings.json
RaythosAerospace/Views/: _ViewImports.cshtml
RaythosAerospace/Views/About/: Index.cshtml
RaythosAerospace/Views/Account/: Index.cshtml  Register.cshtml
RaythosAerospace/Views/Aircraft/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RaythosAerospace/Views/Contact/: Index.cshtml
RaythosAerospace/Views/Home/: Index.cshtml
RaythosAerospace/Views/Inventory/: Edit.cshtml  Index.cshtml
RaythosAerospace/Views/Order/: Index.cshtml
RaythosAerospace/Views/Shared/: NotFound.cshtml  _Layout.cshtml
RaythosAerospace/Views/User/: Index.cshtml
(+1 files in other folders)
